# ░█▀▀░█▀█░█░█
# ░█▀▀░█░█░▀▄▀
# ░▀▀▀░▀░▀░░▀░

env = NERD_FONT, $nerdFont
env = TERMINAL, $mainTerminal
env = EDITOR, $editor

# XDG Desktop Portal
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Graphics card to use for hyprland
env = AQ_DRM_DEVICES,/dev/dri/card1

# QT
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = QT_STYLE_OVERRIDE, kvantum

# GTK
# env = GTK_THEME, Orchis Nord:dark
# env = GTK_THEME, Nordic
# env = GTK_THEME, Adwaita:dark

# Toolkit Backend
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# Mozilla
# env = MOZ_ENABLE_WAYLAND, 0

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# Ozone
env = OZONE_PLATFORM, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto # tell electron apps (vs code) to use wayland
